# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_STATIC_MAC_ADDRESS="C0-FF-EF-99-4C-ED"
    string "Static MAC address"
    default ""
    help
      Optional static random Bluetooth MAC address in the format C0:FF:EE:C0:DE:01.
      If set, the central or peripheral will use this instead of the default MAC.
# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
