# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# BLE Experimental
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Pointing device (mouse, trackball, etc.)
CONFIG_ZMK_POINTING=y

# Better connection power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE Peripheral Role
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Allow bonding and secure pairing
CONFIG_BT_SMP=y

# Persistent bonding (for nice_nano_v2: use NVS)
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Bond with multiple dongles
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Optional name
CONFIG_BT_DEVICE_NAME="Sofle"

# Power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
